<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
    <!-- Limit parallelism to reduce memory consumption -->
    <MaxCpuCount>1</MaxCpuCount> 
    <!-- Enable incremental build to avoid rebuilding unchanged components -->
    <BuildInParallel>false</BuildInParallel>
    <DisableFastUpToDateCheck>false</DisableFastUpToDateCheck>

  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props')" />

  <PropertyGroup>
    <ProjectGuid>c074a14b-3127-498f-ad0a-728fd40cf7a4</ProjectGuid>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!--Remove TargetFramework when this is available in 16.1-->
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <SolutionRootPath>src</SolutionRootPath>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionPackageType>Both</SolutionPackageType>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionFileNamePrefix>msdyn_GABControls</SolutionFileNamePrefix>
    <ApplicationFolder>$(WSRoot)\solutions</ApplicationFolder>
    <SolutionFolder>$(ApplicationFolder)\GABControls</SolutionFolder>
    <SolutionXML>$(ApplicationFolder)\GABControls\src\Other\Solution.xml</SolutionXML>
    <MakeCab>true</MakeCab>
    <PackageNuspec>$(WSRoot)\build\config\package.nuspec</PackageNuspec>
    <UseBaseVersion>false</UseBaseVersion>
    <UsePackageVersion>true</UsePackageVersion> 
  </PropertyGroup>

  <PropertyGroup>
    <SolutionPackageType>Both</SolutionPackageType>
    <SolutionPackageLogFilePath>$(ApplicationFolder)\$(SolutionFileNamePrefix)_packager.log</SolutionPackageLogFilePath>
    <SolutionPackageZipFilePath>$(SolutionOutputPath)\$(SolutionFileNamePrefix).zip</SolutionPackageZipFilePath>
    <SolutionPackageEnableLocalization>$(EnableLocalization)</SolutionPackageEnableLocalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Solution" Version="1.*" />
    <PackageReference Include="Dynamics.Solutions.Tools.Targets.SolutionPackager" Version="2.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\.gitignore" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\bin\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\obj\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj.user" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.sln" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\**" Exclude="@(ExcludeDirectories)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="LocationPicker\LocationPicker.pcfproj" />   
  </ItemGroup>

  <Target Name="GenerateCabAfterBuild" AfterTargets="Build">
    <Exec Command="makecab.exe $(SolutionPackageZipFilePath) $(SolutionOutputPath)\$(SolutionFileNamePrefix).cab" Condition=" '$(MakeCab)' == 'true' " />
  </Target>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets')" />

</Project>
